# my-coin

./: .gitignore  README.md  pom.xml
src/main/fxml/view/: AddNewTransactionWindow.fxml  MainWindow.fxml
src/main/java/ru/stepanovgzh/mycoin/: App.java  MyCoin.java
src/main/java/ru/stepanovgzh/mycoin/controller/: AddNewTransactionController.java  MainWindowController.java
src/main/java/ru/stepanovgzh/mycoin/model/: Block.java  Transaction.java  Wallet.java
src/main/java/ru/stepanovgzh/mycoin/servicedata/: BlockchainData.java  WalletData.java
src/main/java/ru/stepanovgzh/mycoin/threads/: MiningThread.java  PeerClient.java  PeerRequestThread.java  PeerServer.java  UI.java
src/main/sql/: blockchain.db  wallet.db
src/test/java/ru/stepanovgzh/mycoin/: AppTest.java
